<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbDone"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textViewTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 할일"
            android:paddingStart="10dp"
            android:textSize="16sp"
            android:gravity="center|start"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_delete_forever_24"
            android:layout_gravity="center_vertical|end"
            android:scaleType="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textViewCreatedTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="2023-09-01 00:00:00"
        android:textColor="#535353"
        android:paddingStart="40dp"/>

</LinearLayout>